# https://www.php.net/manual/en/timezones.php
date.timezone="America/Los_Angeles"
memory_limit=2G
realpath_cache_size=10M
realpath_cache_ttl=7200
opcache.enable=1
opcache.save_comments=1

# Comment if you are using this on a production environment
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0